kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: kube-system
  name: {{ include "iam-eks-user.fullname" . }}
  labels:
    {{- include "iam-eks-user.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{- include "iam-eks-user.selectorLabels" . | nindent 6 }}
      version: v1
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: "{{ .Values.roleArn }}"
      labels:
        app: {{- include "iam-eks-user.selectorLabels" . | nindent 8 }}
    spec:
      {{ - with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{ - toYaml . | nindent 8 }}
      {{ - end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          env:
            - name: IAM_K8S_GROUPS
              value: "{{ .Values.iamK8sGroups }}"
            - name: REFRESH_INTERVAL_SECONDS
              value: {{ .Values.refreshIntervalSeconds }}
            - name: REGION
              value: "{{ .Values.region }}"
            - name: ROLE_ARN
              value: "{{ .Values.roleArn }}"
          resources:
            {{ - toYaml .Values.resources | nindent 12 }}
          command:
            - ./app
      automountServiceAccountToken: true
      serviceAccountName: {{ include "iam-eks-user.serviceAccountName" . }}
